<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
	
	html{background-image: url('images/bg-pattern-top.svg');
	background-color: cadetblue;
	background-position: right;
	display: block;}
	body{height: 20px;
	}
	.container{
	margin: auto;
	width: 20em;
	height: 350px;
	background-image: url('images/bg-pattern-card.svg');
	background-position: top;
	background-size: 20em;
	border-radius: 1em;
	position: relative;
	}
	
	footer{
	background-color: white;
	border-bottom-left-radius: 1em;
	border-bottom-right-radius: 1em;
	height: 15em;
	width: 100%;
	position: absolute;
	bottom: 0em;
	}
	
	img{
	border-color: white;
	border-radius: 5em;
	border: 3px solid white;}
	
	
	.img{
	display: block;
	position: absolute;
	left: 7em;
	top: 4em;
	z-index: 2;}
	
	
	p{
	display: inline-block;
	margin-top: 4em;
	margin-left: 7em;
	font-weight: bold;}
	
	p  span{
	display: block;
	text-align: center;
	font-weight: light;}
	
	.down {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 40px;
	position: absolute;
	bottom: 20px;
	left: 20%;
	font-weight: bold;
	}
	
	.down > aside > span{
	font-weight: thin;
	font-size: x-small;
	display: block;
	}
	.thin { font-weight: normal;
	
	} 
	
	hr{color: lightgrey;}
  </style>
</head>
<body>

  <div class="container"><div class= "img"><img src= "images/image-victor.jpg" alt= "victor">
  </div>
 <footer> <p>Victor Crest
  26
 <span class = "thin"> London </span></p>
<hr>
 <section class= "down">
<aside>80K<span class = "thin"> 
 Followers</span></aside>
<aside> 803K
 <span class = "thin" >Likes </span></aside>  
<aside>1.4K<span class = "thin"> 
Photos </span> </aside></section>

</div>
  </footer>
</body>
</html>
